{
  "name": "nodejs.ucdok.com",
  "version": "0.0.1",
  "description": "《Node.js 实战》读者反馈网站\r ================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/leizongmin/nodejs.ucdok.com.git"
  },
  "author": "Zongmin Lei <leizongmin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leizongmin/nodejs.ucdok.com/issues"
  },
  "homepage": "https://github.com/leizongmin/nodejs.ucdok.com",
  "dependencies": {
    "ejs": "*"
  }
}
